/*
Style Sheet for CS202
* version: 4.0
* last modified: 10.11.2020
* author: Justice Banson
* email: youremail@wwu.edu
* website: lesson 4
*/
/* 
Contents:
1. Variables
2. Body
2. Header
3. banner
4. Navigation
5. Main
6. Footer
*/
@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js");

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');
//variables
$main-color: #05a081;
$text-color: #fff;
$bg-color: #eee;
$bg-color-2: #333;

*{
    box-sizing: border-box;
}

body{
    // font-family: 'Nunito', sans-serif;
    // font-size: 18px;
    font: {
        family: 'Nunito', sans-serif;
        size: 18px;
    }
}

header{
    width:100%;
    position: absolute;/* absolute */
    background: transparent;
}

.banner{
    // background-image: url(../images/background.jpg);
    // background-size: cover;
    background: {
        image: url(../images/background.jpg);
        size: cover;
        position: center;
    };
    width: 100%;
    height: 80vh;
}
// navigation
nav{
    text-align: center;
    display: flex;
    justify-content: space-around;
    a{
        text-decoration: none;
        color: $text-color;
        padding: 1em 2em;
    }
}
// custom css
.padding{
    padding: 4rem 0;
}
.bg-color{
    background-color: $bg-color-2;
    overflow: hidden;
}


main{
    background-color: $bg-color;
}

.main-flex{
    display: flex !important;
}
.sideleft{
    //width: 30%;
    //float: left;
    flex: 1;
}
.sideright{
    // width: 60%;
    // float: right;
    flex: 2;
    margin-left: 3rem;
}
.btn{
    background: $main-color;
    padding: .6em 2em;
    color: $text-color;
    /* box-shadow: horizontal vertical blur-radius color; */
    box-shadow: 0 2px 10px rgba(0,0,0,0.6);
    border-radius: 25px;
}

.box-flex{
    display: flex;
}

.box{
    // width: 30%;
    // float: left;
    flex: 1;
    padding: 2em;
    text-align: center;
    color: $text-color;
}
.box .fas{
    font-size: 2em;
}
footer{
    width: 100%;
    text-align: center;
}
// social media
.social{
    width: 50px;
    position: fixed;
    top: 65%;
    left: 1%;
    
}
.social i{
    display: block;
    width: 40px;
    font-size: 1.4em;
    cursor: pointer;
    padding: 2px;
}